function [ts,c_arr,r_arr] = detect_grad_polarity(iField,matrix_size,voxel_size,N)

iMag = squeeze(sqrt(sum(abs(iField).^2,4)));
Mask = BET(iMag,matrix_size,voxel_size);

for j = 1:size(iField,4)
    iField_echo = iField(:,:,:,j);
    iField_nz(:,j) = iField_echo(Mask>0);
end

% Consider only positions in brain mask
sample_pool = find(sum(iField_nz,2));

% Generate uniform distribution of indices
k = 1;
while k < N+1
    R = ;
    if sum(iField_nz,2) > 0
        ts{k} = iField_nz(R,:);
        [c,r] = fit([1:size(iField,4)]',squeeze(ts{k})','sin2');
        c_arr{k} = c;
        r_arr{k} = r;
        k = k+1;
        disp('Nonzero time evolution found')
    else
    end
end


